<!doctype html>
<html lang="en">

<head>
    
<title>Landscaping of Middle Georgia</title>
<meta name="viewport" content="width=device-width, intial-scale=1.0"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Contrail+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="Style.css" rel="stylesheet"/>

</head>

 
<body>
    <a id="top"></a>
    <div class="wrapper">
    <header>
    <div id="head1">
<h1>Landscaping of Middle Georgia</h1>
</div>

<div class="clear"></div>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="lawn care.html">Lawn Care</a></li>       
        <li><a href="Hardscaping.html">Hardscaping</a></li>
        <li><a href="installations.html">Installations</a></li>
        <li><a href="irrigation.html">Irrigation</a></li>
        <li><a href="landscape design.html">Landscape Design</a></li>
    </ul>
</nav>

<div class= "size"><h2>Hardscaping:</h2></div>

<div class= "small">

    <p>Hardscaping adds an element of flare to any house or landscaping project, while also protecting it.
        Gravel, brick, rock, decks, patios, and retaining walls are just some of the features hardscaping offers. 
        They are functional yet stylish and work to keep your yards safe from soil erosion, flooding, weed control, and dirt runoff.</p>
   
    <p>After a consulation and depending on your yard's layout, we can help you decide the best course of action to take.
        Gravel, mulch, and rocks work best for garden beds to prevent weed infestations. 
        Retaining walls work best with sloped yards to prevent water and dirt runoff from settling in the yard and messing it up. 
        Bricks and rocks also make great pathway guides for sidewalks and driveways.</p>

</div>

<img src="img./Hardscaping.jpg" class= "custom-border" alt="Hardscaping" width="400" height="380" style="margin-left: 490px; margin-top: -450px;"/>

<div></div>

<footer>

<body>

<div class="clear"></div>

<div class= "satisfied"><h1>Contact Us Today!</h1>

<div class="satisfied"><h2><a href="tel:478-207-0490">Call or Text: 478-207-0490</a>
    <br /></h2></div> 

<div id="head2">
    <a href="#"><i class="fa fa-2x fa-facebook"></i></a>
    <br />
</div>
<div class="clear"></div>

</div>


</footer>


<a href="#top" class="back-to-top" aria-label="Back to Top"></a>

</body>

<div><!-- end wrapper --></div>

</html>